#(建议使用这个，如果使用smtp.qq.com可能会出现安全认证的问题
mail.host=smtp.qq.com
mail.username=1191624317@qq.com
#mail.password=hnhincluivgnijfi
mail.password=iitszcrzlahggjeh
mail.from=1191624317@qq.com
mail.to=haoran.liang@yinghe-edu.com
mail.subject=mail theme
mail.text=mail content