# testFake

./: .gitattributes  .gitignore  pom.xml
test-cache/: pom.xml
test-cache/src/main/java/com/framework/cache/: CacheManager.java  CacheService.java
test-cache/src/main/java/com/framework/cache/provider/redis/: RedisCacheProvider.java  RedisCacheServiceImpl.java
test-cache/src/main/java/com/framework/cache/serializer/: JSONSerializer.java  JavaObjectSerializer.java  Serializer.java
test-cache/src/main/resources/: cache.redis.client.cfg.properties
test-cache/src/test/java/: CacheServiceTest.java  CacheTestThread.java  Friend.java  User.java
test-core/: pom.xml
test-core/src/main/java/com/framework/ReflectUtil/: TestInvocationHandler.java
test-core/src/main/java/com/framework/Util/: Base64Util.java  DateConverter.java  MD5Util.java  NewThread.java  RSAUtil.java  SHAUtil.java  TestThread.java  TokenUtil.java  ZipUtil.java
test-core/src/main/java/com/framework/core/: ArrayListTest.java  BaseTest.java  EndPoint.java  ExcelTest.java  FinalizeEscapeGC.java  IOTest.java  LongTest.java  MD5Test.java  MapTest.java  MathTest.java  Producer.java  PropertiesTest.java  QNTest.java  QueueConsumer.java  RSATest.java  RabbitmqTest.java  RedisTest.java  SingletonTest.java  SpringTest.java  TestString.java  ThreadTest.java  regexTest.java
test-core/src/main/java/com/framework/core/mailTest/: EmailTest.java  Mail.java  MailAuthenticator.java  MailSender.java
test-core/src/main/java/com/framework/core/mulitThread/: TraditionalThreadSynchronized.java
test-core/src/main/java/com/framework/entity/: Father.java  ImageInfo.java  Model.java  MyPutRet.java
test-core/src/main/java/com/framework/mapper/: TempOrderMapper.java
test-core/src/main/java/com/framework/servlet/: InitListener.java  TestServlet.java
test-core/src/main/resources/: springMvc.xml
test-core/src/main/resources/mapper/: TempOrderMapper.xml
test-core/src/main/webapp/: index.jsp
test-core/src/main/webapp/WEB-INF/: web.xml
test-core/src/main/webapp/WEB-INF/error/: error404.jsp
test-core/src/main/webapp/pages/: empty.html  form.jsp  index.jsp  tab-panel.html  tab-panel.jsp  table.jsp  ui-elements.html
test-http/: pom.xml
test-http/src/main/java/com/yh/api/http/: HttpUtil.java  SSLClient.java
test-http/src/main/java/com/yh/api/utils/: TestAsk.java  XiaoDouSign.java  testUtil.java
