<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>yh-mama</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>

	<modules>
	
        <module>test-core</module>
		
        <module>test-cache</module>

        <module>test-http</module>

	</modules>


	

	<dependencies>
      
	</dependencies>

    <repositories>
        <!--repository>
             <id>central maven resp</id>
             <url>http://central.maven.org/maven2</url>
         </repository-->
		 
		 <repository>
             <id>aliyun</id>
             <url>http://maven.aliyun.com/nexus/content/groups/public</url>
         </repository>
         <repository>
             <id>spring resp</id>
             <url>http://repo.spring.io/release</url>
         </repository>       
    </repositories>

    <build>
        <plugins>
           
        </plugins>
    </build>
</project>
