#默认为localhost
redis.host=192.168.1.118
redis.port=6379
redis.password=

#jedis配置，按配置对象中的属性配置
#maxTotal=
maxIdle=8
minIdle=8
#lifo=true/false
#fairness=true/false
#maxWaitMillis=
#minEvictableIdleTimeMillis=
#softMinEvictableIdleTimeMillis=
#numTestsPerEvictionRun=true/false
#evictionPolicyClassName=
#testOnCreate=true/false
#testOnBorrow=true/false
#testOnReturn=true/false
#testWhileIdle=true/false
#timeBetweenEvictionRunsMillis=
#blockWhenExhausted=true/false
#jmxEnabled=true/false
#jmxNamePrefix=
#jmxNameBase=